<application>
  <component name="DiffSettings">
    <option name="PLACES_MAP">
      <entry key="Default">
        <PlaceSettings>
          <option name="DIFF_TOOLS_ORDER">
            <list>
              <option value="com.intellij.openapi.vcs.changes.patch.tool.ApplyPatchDiffTool" />
              <option value="com.intellij.openapi.vcs.changes.patch.tool.PatchDiffTool" />
              <option value="org.jetbrains.idea.svn.difftool.properties.SvnPropertiesDiffTool" />
              <option value="org.jetbrains.idea.svn.difftool.SvnPhantomChangeDiffRequestProvider.SvnPhantomDiffTool" />
              <option value="org.jetbrains.idea.svn.difftool.SvnTreeConflictDiffRequestProvider.SvnTreeConflictDiffTool" />
              <option value="com.intellij.database.model.diff.SchemaDiffTool" />
              <option value="com.intellij.database.diff.TableDiffTool" />
              <option value="com.intellij.diff.tools.simple.SimpleDiffTool" />
              <option value="com.intellij.diff.tools.fragmented.UnifiedDiffTool" />
              <option value="com.intellij.diff.tools.binary.BinaryDiffTool" />
              <option value="com.intellij.diff.tools.dir.DirDiffTool" />
            </list>
          </option>
        </PlaceSettings>
      </entry>
    </option>
  </component>
  <component name="TextDiffSettings">
    <option name="PLACES_MAP">
      <entry key="ChangesView">
        <PlaceSettings>
          <option name="EXPAND_BY_DEFAULT" value="false" />
        </PlaceSettings>
      </entry>
    </option>
  </component>
</application>