<application>
  <component name="FileTypeManager" version="18">
    <extensionMap>
      <mapping pattern="rmos-new" type="AUTO_DETECTED" />
      <mapping pattern="_ussitemdetailcustomer.php" type="JavaScript" />
      <mapping pattern="ussshipmentnotificationinquirySuccess.php" type="JavaScript" />
      <mapping ext="ai" type="Native" />
      <mapping pattern="run" type="PHP" />
      <mapping pattern="VERSION" type="PLAIN_TEXT" />
      <mapping pattern="CODEOWNERS" type="PLAIN_TEXT" />
      <mapping ext="dockerconfig" type="PLAIN_TEXT" />
      <mapping ext="properties" type="PLAIN_TEXT" />
      <mapping ext="log" type="PLAIN_TEXT" />
      <mapping ext="template" type="PLAIN_TEXT" />
      <mapping ext="cnf" type="PLAIN_TEXT" />
    </extensionMap>
  </component>
</application>