<application>
  <component name="IntentionManagerSettings">
    <ignoreAction name="JavaScript/Convert parameters to object" />
    <ignoreAction name="JavaScript/Convert anonymous function to named function" />
    <ignoreAction name="PHP/Inject language using PHPDoc" />
    <ignoreAction name="Language Injection/Edit Injected Fragment" />
    <ignoreAction name="PHP/Convert concatenation to sprintf call" />
  </component>
</application>