<application>
  <component name="SshConfigs">
    <configs>
      <sshConfig authType="PASSWORD" host="dlnetwork.rm.test" id="314c0fd8-2c18-4815-8b69-ddf25e7a3227" port="22" customName="DL3-Network" nameFormat="CUSTOM" username="robotmorning">
        <option name="customName" value="DL3-Network" />
      </sshConfig>
      <sshConfig authType="PASSWORD" host="dlnetworkrmos.rm.test" id="7787fbe9-1dac-4fab-8d48-6b5f313ee350" port="22" customName="DLNetwork RMOS" nameFormat="CUSTOM" username="robotmorning">
        <option name="customName" value="DLNetwork RMOS" />
      </sshConfig>
      <sshConfig authType="PASSWORD" host="dlnetworkrmos.rm.test" id="d318f323-09e2-4b4f-956d-688fdfb0f3f6" port="22" customName="DLNetwork RMOS" nameFormat="CUSTOM" username="robotmorning">
        <option name="customName" value="DLNetwork RMOS" />
      </sshConfig>
      <sshConfig authType="PASSWORD" host="supplyline.rm.test" id="88fb446d-3d3f-4f92-8bbe-a3ca6a358b18" port="22" nameFormat="DESCRIPTIVE" username="robotmorning" />
    </configs>
  </component>
</application>