<application>
  <component name="WebServers">
    <option name="servers">
      <webServer id="b881bcf5-5a55-43a4-9363-80595a46b6af" name="SupplyLine" url="http://supplyline.rm.test">
        <fileTransfer accessType="SFTP" host="supplyline.rm.test" port="22" sshConfigId="88fb446d-3d3f-4f92-8bbe-a3ca6a358b18" sshConfig="robotmorning@supplyline.rm.test:22 password">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
      <webServer id="032aca58-a62d-4155-a031-a07b8ea636d2" name="DL3-Network" url="http://dlnetwork.rm.test">
        <fileTransfer rootFolder="/server" accessType="SFTP" host="dlnetwork.rm.test" port="22" sshConfigId="314c0fd8-2c18-4815-8b69-ddf25e7a3227" sshConfig="DL3-Network">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
      <webServer id="5d3c0c73-dcef-45aa-b320-2b459c158635" name="DLNetwork RMOS" url="http://dlnetworkrmos.rm.test">
        <fileTransfer rootFolder="/server" accessType="SFTP" host="dlnetworkrmos.rm.test" port="22" sshConfigId="7787fbe9-1dac-4fab-8d48-6b5f313ee350" sshConfig="DLNetwork RMOS">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
    </option>
  </component>
</application>